             comments = ["@vanxgm ",
                        "@biacavalcante11 ",
                        "@williamvieira_14 ",
                        "@mrlzartx ",
                        "@naruto_arte_2.0 ",
                        "@ulyfs ",
                        "@biarbs_ ",
                        "@cookiescaseirositz ",
                        "@_bibins_ ",
                        "@_renatss ",
                        "@sobroudoe ",
                        "@bazar_da_fan ",
                        "@jess.ttorres ",
                        "@machadocarcara ",
                        "@dilomar_rodrigues ",
                        "@shock.futsal ",
                        "@isabelacatarinna ",
                        "@aquelejosue ",
                        "@gabi_ggabs ",
                        "@luisaaa_santosofc ",
                        "@s_olivsousa ",
                        "@fanciellefreitas ",
                        "@_na.maria__ ",
                        "@gabryellacamps ",
                        "@ehash.br ",
                        "@mariaeduardazz_ ",
                        "@lauraalvesj_ ",
                        "@naty.sthefany ",
                        "@saulo_costta ",
                        "@juniorsushiman23 ",
                        "@imsandracarla ",
                        "@edu.rodrigues_b ",
                        "@xande.idn ",
                        "@vitor.micheletti ",
                        "@isabellapaniago ",
                        "@dixx_dudrios ",
                        "@otaviousk ",
                        "@whizalien ",
                        "@lararosignoli ",
                        "@camilaleitesss ",
                        "@hemilly.diass ",
                        "@livz.zz ",
                        "@leandro.scastro ",
                        "@henrique_cuco ",
                        "@_biamelo ",
                        "@xande_super.exatas ",
                        "@josecarlositz ",
                        "@camilly.jordana ",
                        "@maviaguerra ",
                        "@johnn.oliveira ",
                        "@rayzabritosilva ",
                        "@raynnarabrito ",
                        "@a.vity ",
                        "@karem.stephany.af ",
                        "@_matheuss_sousa ",
                        "@kelson_leeandro ",
                        "@marco.fontinele.7 ",
                        "@maria_ebrito ",
                        "@willamemouzinho ",
                        "@joannacarvalho.crf ",
                        "@martiellyvalenca ",
                        "@larissesteffany ",
                        "@fycyv6t5f5f5 ",
                        "@ruann.xr ",
                        "@carvalho_daniiel ",
                        "@lucas_s4rdinha ",
                        "@charllesreis ",
                        "@julio.ribeiroo ",
                        "@p_e_m_c ",
                        "@amandaklxx ",
                        "@profromario ",
                        "@lavine26_ ",
                        "@kllaricyoliveira ",
                        "@luana.borralhoo ",
                        "@tamires.limasantos ",
                        "@anaclara_als ",
                        "@bcris.vieira ",
                        "@alice_brito0 ",
                        "@santanabss ",
                        "@melyssacarvalho_ ",
                        "@raymaraccs ",
                        "@alexlima94 ",
                        "@leuname_sorrab ",
                        "@heloisabezerra_ ",
                        "@iamsandracarla ",
                        "@mykaelleoly ",
                        "@camillyvnc ",
                        "@rafamedeiiros ",
                        "@anabias_cardoso ",
                        "@barrosryan ",
                        "@paulocjales ",
                        "@lucasgomezmusic ",
                        "@gabbiec_barros ",
                        "@alvescarinagomes ",
                        "@pablosilva_17 ",
                        "@ei_leticia345 ",
                        "@tacilla.santana ",
                        "@_suziany ",
                        "@debrinha_evelyf ",
                        "@giovana.queiroz.904 ",
                        "@anniebahiac ",
                        "@julinvc ",
                        "@nathaliazi ",
                        "@eduardo_passos56 ",
                        "@stellaazevedoo ",
                        "@sasa_cardos ",
                        "@ana_juliaaf ",
                        "@iann_rocha ",
                        "@_luanmatos_ ",
                        "@mayra_suellem ",
                        "@luiscfontenelle ",
                        "@nalberthsiilva ",
                        "@marcyellenps ",
                        "@debsalessantos ",
                        "@nataliafreitasof ",
                        "@thamigaleno ",
                        "@eu_siriju ",
                        "@beahwx ",
                        "@biankapaivamoreira ",
                        "@guilhermeffsales ",
                        "@eulayannekely ",
                        "@lukazalvs ",
                        "@lydiiab07 ",
                        "@stefanekatarine ",
                        "@fabricio_oliveiraa ",
                        "@vince_garros ",
                        "@eliiel.limaa ",
                        "@cinndy_zz ",
                        "@_rcoxta ",
                        "@rmlho ",
                        "@hugoparreao ",
                        "@letisantos16 ",
                        "@guimarroques_ ",
                        "@araujoo_isa ",
                        "@brunosampaioejosue__ ",
                        "@maxhado_luisa ",
                        "@ruthymiranda ",
                        "@lucianaprudente_ ",
                        "@igoalvesx ",
                        "@carolinegiu ",
                        "@yahrn_ ",
                        "@hiihillary ",
                        "@danielviniciusmn ",
                        "@beatrixx_barros ",
                        "@sophiamapereira ",
                        "@victorstorto ",
                        "@gguilhermevferrer ",
                        "@gabitar_ ",
                        "@mascarenhas_yago ",
                        "@_vixtoriam ",
                        "@luc_alcaantara ",
                        "@samuelklebersousamoura ",
                        "@igor.heringer ",
                        "@maluartx ",
                        "@raymara_rocha ",
                        "@maariasabel ",
                        "@misqueia ",
                        "@agdcavalcante ",
                        "@aninha.crv ",
                        "@mundomomentaneo ",
                        "@vitorrinaldini ",
                        "@brenndha_almeida ",
                        "@mritalt ",
                        "@amorim.neto.3 ",
                        "@mayrasantos321 ",
                        "@rodrigobrasmar ",
                        "@_jmarcelofilho ",
                        "@ka_menezes_ ",
                        "@thales_maurin ",
                        "@s_aud01 ",
                        "@rafa_tramos ",
                        "@bruna_cacastro ",
                        "@deboracalculo ",
                        "@adimylla_vitoria ",
                        "@kiara_kiarissima ",
                        "@carlos_paz.jr ",
                        "@alexia_elis_ ",
                        "@robsonpessoa ",
                        "@jhen_alen ",
                        "@hmmmchico ",
                        "@fluffy.hay ",
                        "@huskybaruk ",
                        "@chayy_igg ",
                        "@walquiiriali ",
                        "@catarinaluzm ",
                        "@annabeatryzbss ",
                        "@pecazeco ",
                        "@evertoncangussu ",
                        "@gabbicbarross_ ",
                        "@paderoginasta ",
                        "@hottestletx ",
                        "@gb_batista_12 ",
                        "@laisariella ",
                        "@jose.matoss ",
                        "@isagabbie ",
                        "@cristiny.thais ",
                        "@joabefsouza ",
                        "@victorreboucas18 ",
                        "@vscncarol ",
                        "@victoriayasmiim ",
                        "@ellenleonell ",
                        "@beatriz.lopes30 ",
                        "@leticia_scheer ",
                        "@savyoleao ",
                        "@kkarezita ",
                        "@ronny.gefferson ",
                        "@i.nandalmeida ",
                        "@gaby_miranda.a ",
                        "@isxix ",
                        "@dannytuor ",
                        "@gabrieltfaustino ",
                        "@john_iew ",
                        "@pedroiurys ",
                        "@levi_melo7 ",
                        "@xxamaandaxx ",
                        "@noah_brayan ",
                        "@gabic_barros ",
                        "@filipe_lia ",
                        "@gabryellesg ",
                        "@kelllllline ",
                        "@king_arisco ",
                        "@bbzaoproducoes ",
                        "@samuelcss ",
                        "@rhudsonmartins ",
                        "@manel_manelrs ",
                        "@lumacostta87 ",
                        "@ikaro_rodrigo ",
                        "@dixx_maisa__ ",
                        "@fabriciojuvencio ",
                        "@ericaparanhos ",
                        "@layna_agnes ",
                        "@jovannadabad ",
                        "@dudrios ",
                        "@g.jesus07 ",
                        "@martins_macelo ",
                        "@mg.gabii ",
                        "@borges_myllena ",
                        "@fernanda_b_f ",
                        "@lemos.dressa ",
                        "@glaucohebert ",
                        "@grazibio09 ",
                        "@felisberto_allen ",
                        "@moraeskac ",
                        "@dr.igormarinho ",
                        "@thaiis_siilva7 ",
                        "@affs_panda ",
                        "@cezarpio_ ",
                        "@llaisfernandaa ",
                        "@andressappinheiro ",
                        "@saray.sallin ",
                        "@whoislyn ",
                        "@amandinhatec ",
                        "@wallacejonasbarros ",
                        "@madsonperry ",
                        "@joao.carlos314 ",
                        "@dressa_lemos_ ",
                        "@antony_l96 ",
                        "@junior_computex ",
                        "@gui.luso ",
                        "@maisasvn ",
                        "@melvipesmalteria ",
                        "@nacarolinax ",
                        "@kamila_passo ",
                        "@maribbxx ",
                        "@madu_fxgardens ",
                        "@almirfsvieira ",
                        "@a.giovannadc ",
                        "@camila_abraao123 ",
                        "@italoherenio ",
                        "@marcio_locf ",
                        "@valdery.junior ",
                        "@paula_martinsq ",
                        "@vane.araujobatista ",
                        "@_diego_vdl ",
                        "@carlinha.rainha2 ",
                        "@_gnorberto ",
                        "@rbeotor ",
                        "@juliobulhos ",
                        "@pret0.0 ",
                        "@gabriel_gomesgoncalves ",
                        "@carlaagabriela_ ",
                        "@eduleaoo ",
                        "@tassilapinto ",
                        "@claudiagmenezes ",
                        "@andjuvd ",
                        "@ana_livia205 ",
                        "@m.albqrq ",
                        "@dixx_isxix ",
                        "@nodivashow ",
                        "@nicolasnmb ",
                        "@__ingridjesus ",
                        "@enedinopdanda ",
                        "@chrys.prazeres ",
                        "@emanuellakarine ",
                        "@suanutri.rosiley ",
                        "@guimaraesarthurrr ",
                        "@cavalcantebrun ",
                        "@aninhacmarinho ",
                        "@brucoelhost ",
                        "@martavih_ ",
                        "@amendx ",
                        "@mateusmartinsm.m ",
                        "@miro_snow ",
                        "@_joaorod ",
                        "@dudah_souzz45 ",
                        "@carlos.assan ",
                        "@esvperika ",
                        "@kell_lice ",
                        "@anacs_p ",
                        "@valadares.let ",
                        "@andregustavoc.pz ",
                        "@luanaborralho ",
                        "@joao_rrezende ",
                        "@jao_paul0_ ",
                        "@emilizona ",
                        "@predulusk ",
                        "@_lumafernands ",
                        "@thebellapan ",
                        "@alaneoliveirac ",
                        "@vinicius.dmgs ",
                        "@bia_bmartins ",
                        "@grupodedanca_siloe ",
                        "@rianuchibori ",
                        "@belezaadomicilio.itz ",
                        "@madunoleto ",
                        "@moniquepm_ ",
                        "@analauranuness ",
                        "@spotttedifma ",
                        "@carolvvascon ",
                        "@kheesilva15 ",
                        "@rafaelrego0 ",
                        "@laisrbg ",
                        "@vicente_mr.jv ",
                        "@vitoriacgm ",
                        "@letiiciapachecoo ",
                        "@_regijur ",
                        "@carlatmoura ",
                        "@guinorbelima13 ",
                        "@analuiza7058 ",
                        "@lanna_lbragas ",
                        "@belbel_nessy ",
                        "@islyvitoriass ",
                        "@dolcebrigadeirossweet ",
                        "@fabiocappipersonal ",
                        "@eemilybarbosa ",
                        "@anderson_patrocinio09 ",
                        "@bel_hollanda ",
                        "@analuizaasimoes ",
                        "@iamjoao.paulo ",
                        "@luizamuller21 ",
                        "@vitoriaaguiar55 ",
                        "@valeriariso ",
                        "@claudialmeidac ",
                        "@vitoriatinto ",
                        "@anaccastro__ ",
                        "@nanicgamer7 ",
                        "@_iinefavel_ ",
                        "@julianapmiguez ",
                        "@rebecasantosp ",
                        "@samiop_ ",
                        "@andreia.klitzke ",
                        "@pedrovictor123321 ",
                        "@lauragsoliveira ",
                        "@and_batista ",
                        "@bru.beatriz_ ",
                        "@mariaeduardasetuba ",
                        "@tiagoc.froes ",
                        "@veronica.glosh ",
                        "@gabriiielgomes ",
                        "@abraaomachadoof ",
                        "@yariixx9 ",
                        "@lorenaborralhoo ",
                        "@likes_kaufen ",
                        "@gus_mendss ",
                        "@anabsoaress_ ",
                        "@paulo_g8 ",
                        "@danyvaz1_teacher ",
                        "@guilhermepmiguez ",
                        "@hey_dudinha15 ",
                        "@joque_arruda ",
                        "@emanuel.vw ",
                        "@joacarvalhosantos ",
                        "@luiza_vasconcelloss ",
                        "@samiolimp_s2 ",
                        "@islanemesquitaa "]
